.alert {
  padding: 10px;
  background-color: @mediumBlueGray;

  &.warning {
    background-color: @orange;
    color: @white;
    font-size: 1em;
    border-radius: 5px;
  }
}

@media all and (min-width: @mobileBreakpoint) {
  .alert.small {
    width: 300px;
  }
}
