.postArticle {
  background-color: @lightDarkGray;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;

  .postText {
    margin: 10px;
  }
}

.blog-trigger {
  margin-top: 30px;
  height: 40px;
}
