button,
.button {
  background: @aqua;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
}

button.small-button {
  width: 10px;
  height: 10px;
  background-color: transparent;
  margin: 0;
  padding: 0;
}

/* Custom */
button,
.button {
  display: inline-block;
  position: relative;
  top: 0;
  font-size: 1em;
  color: @white;

  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);

  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;

  &.accept {
    background: rgba(22, 230, 137, 1);
    border-bottom: 1px solid rgba(28, 227, 125, 0.5);
  }

  &.warning {
    background-color: #ff9900 !important;
    border-bottom: 1px solid #ff9900;
  }

  &.cancel {
    background-color: #ff3300;
    border-bottom: 1px solid #ff3300;
  }

  &.checkbox {
    min-width: 160px;
    text-align: left;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
    background-color: @mediumBlueGray;
    color: @lightGray;

    .icon {
      width: 30px;
      color: @lightDarkGray;
    }

    &.checked {
      color: @fluorescentGreen;
      background-color: @lightDarkGray;

      .icon {
        color: @fluorescentGreen;
      }
    }

    &.isDisabled {
      opacity: 0.5;
    }
  }
}

button:hover {
  top: 1px;

  &.accept {
    box-shadow: 0px 10px 10px rgba(15, 165, 60, 0.2);
  }

  &.cancel {
    box-shadow: 0px 10px 10px rgba(255, 0, 0, 0.2);
  }

  &.warning {
    border-bottom: 1px solid #cc6600;
  }

  -webkit-transform: rotateX(20deg);
  -moz-transform: rotateX(20deg);
  -ms-transform: rotateX(20deg);
  transform: rotateX(20deg);
}

button:active {
  top: 0px;

  &.accept {
    background: rgba(20, 224, 133, 1);
  }

  &.cancel {
    background-color: rgba(255, 0, 0, 0.8);
  }

  box-shadow: 0px 0px 0px rgba(15, 165, 60, 0);
}

.infoButton.mobile {
  margin-top: 20px;
  margin-bottom: 20px;
}
