@lightBlack: #262626;
@mediumBlueGray: #2c313a;
@darkBlue: #21252b;
@darkBlueGray: #282c34;
@lightDarkGray: #5c6370;
@lightGray: #abb2bf;

@purple: #c678dd;
@lightBlue: #61afef;
@blue: #0066cc;
@aqua: #56b6c2;
@fluorescentBlue: #0c7d9d;

@red: #e06c75;

@orange: #ff9900;

@yellow: #e5c07b;
@darkYellow: #987655;
@fluorescentYellow: #cddc39;

@green: #98c379;
@fluorescentGreen: #8bc34a;

@white: #ffffff;

.white-bg {
  background-color: @white !important;
  color: @darkBlue !important;
}

.yellow-bg {
  background-color: @yellow !important;
  color: @darkBlue !important;
}

.fluorescent-yellow-bg {
  background-color: @fluorescentYellow !important;
  color: @darkBlue !important;
}

.fluorescent-blue-bg {
  background-color: @fluorescentBlue !important;
  color: @darkBlue !important;
}

.aqua-bg {
  background-color: @aqua !important;
  color: @darkBlue !important;
}

.gray-bg {
  background-color: @lightDarkGray !important;
  color: @darkBlue !important;
}

.dark-yellow-bg {
  background-color: @darkYellow !important;
  color: @darkBlue !important;
}

.red-bg {
  background-color: @red !important;
  color: @darkBlue !important;
}

.green-bg {
  background-color: @fluorescentGreen !important;
  color: @darkBlue !important;
}

.aqua {
  color: @aqua !important;
}

.lightDarkGray {
  color: @lightDarkGray !important;
}

.white {
  color: @white !important;
}

.yellow {
  background-color: @fluorescentYellow !important;
}

.red {
  background-color: @red !important;
}

.red-text {
  color: @red !important;
}

.green-text {
  color: @fluorescentGreen !important;
}

.yellow-text {
  color: @yellow !important;
}

.fluorescent-yellow-text {
  color: @fluorescentYellow !important;
}

.aqua-text {
  color: @aqua !important;
}
