small,
.bellota {
  font-family: 'Bellota';
}

.anton {
  font-family: 'Anton';
}

h1,
body,
p,
h2,
a,
.sen {
  font-family: 'sen';
}

small {
  font-size: 0.7em;
}

h1 {
  font-size: 2em;
}

a {
  color: @lightGray;

  &:hover {
    color: @fluorescentGreen;
  }
}

h1,
h2 {
  color: @white;
}

.wrapword {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bold {
  font-weight: bold;
}

.justify-text {
  text-align: justify;
  text-justify: inter-word;
}

.big-text {
  font-size: 1.8em;
}
