.footer {
  padding: 20px;
  margin-top: 50px;
  color: @white;
  min-height: 100px;
  background-color: @mediumBlueGray;
}

.contant-data {
  margin-top: 20px;
}

.lastUpdateMessage {
  margin-bottom: 10px;
}
