.login,
.styledForm {
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background-color: @lightGray;
  color: @lightBlack;
  margin-top: 100px;

  .field-line {
    height: 50px;
    padding: 5px;
  }

  h1 {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid @lightGray;
    font-weight: 700;
    margin-bottom: 30px;
  }

  label {
    margin-left: 1px;
    margin-bottom: 10px;
    display: inline-block;
  }

  input,
  textarea {
    float: none;
    width: 90%;
    margin: 0 auto;
    display: block;
    background-color: @white;
    border: 3px solid @lightGray;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    border-radius: 5px;

    &:focus {
      border: 3px solid @blue;
    }
  }

  .error-message {
    color: @red;
    background-color: @lightBlack;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
  }

  .actionButtons {
    margin: 0 auto;
    height: 40px;

    button {
      width: 100%;
      color: black;
      margin-bottom: 10px;
    }
  }
}
