.header {
  text-align: center;
  width: 100%;
  min-height: 50px;
  padding-top: 10px;
  background-color: @mediumBlueGray;
  h1 {
    margin-left: 10px;
  }
  .infoButton {
    margin-right: 10px;
  }
}

.infoButton {
  display: none;
}

.homeLink {
  margin-left: 10px;
}

@media all and (min-width: 900px) {
  .infoButton {
    display: inline-block;
  }
}
