.margin-one {
  margin: 10px;
}

.margin-left-one {
  margin-left: 10px !important;
}

.margin-right-one {
  margin-right: 10px !important;
}

.margin-right-two {
  margin-right: 20px !important;
}

.margin-right-three {
  margin-right: 30px !important;
}

.margin-top-one {
  margin-top: 10px !important;
}

.margin-top-two {
  margin-top: 20px !important;
}

.margin-top-three {
  margin-top: 30px !important;
}

.margin-bottom-one {
  margin-bottom: 10px !important;
}

.margin-bottom-two {
  margin-bottom: 20px !important;
}

.margin-bottom-three {
  margin-bottom: 30px !important;
}

.margin-right-four {
  margin-right: 40px !important;
}

.margin-right-five {
  margin-right: 50px !important;
}
