.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  text-align: center;
  top: 0;
  left: 0;

  .bg-modal {
    width: 100%;
    height: 100%;
    background-color: @darkBlueGray;
    position: relative;
    opacity: 0.5;
  }

  .content-modal {
    overflow: auto;
    height: 100%;
    position: absolute;
    margin: 0 auto;
    top: 0;
    color: @white;
    padding: 20px;
    background-color: @darkBlueGray;

    .text {
      margin-top: 20px;
      margin-bottom: 20px;
      color: @white;
    }

    .close {
      width: 150px;
      height: 50px;
      font-size: 1.2em;
      margin-bottom: 50px;
    }

    .headerButton {
      font-size: 1em;
      height: 20px;
      padding: 0;
      width: 20px;
    }

    .lastCloseButton {
      margin-top: 10px;
    }
  }
}

@media (min-width: 500px) {
  .modal .content-modal {
    width: 80%;
    height: 85%;
    min-height: 750px;
    left: 10%;
    top: 50px;
  }
}

@media (min-width: 800px) {
  .modal .content-modal {
    width: 60%;
    left: 20%;
  }
}
