.stats .list-controls {
  text-align: center;
  margin: 10px;
  height: auto;
  text-align: center;

  button {
    float: left;
    width: 150px;
    min-width: 120px;
  }
}

.states-list {
  list-style: none;

  li {
    width: 100%;
    display: inline-block;
    background-color: @mediumBlueGray;
    margin-top: 5px;
    border-radius: 10px;
    color: @white;

    &:hover {
      height: 35px;
    }

    .hide {
      display: none;
    }

    .bold {
      font-weight: bold;
      font-size: 1.1em;
    }

    .state-name {
      color: @white;
      line-height: 40px;
    }

    .number-line {
      height: 40px;
      width: 70px;
      line-height: 20px;
      text-align: center;
    }

    .left {
      margin-left: 10px;
    }

    .right {
      margin-right: 5px;
    }
  }
}

.moreInfoMobileButton {
  margin-top: 10px;
  margin-bottom: 10px;
  .infoButton {
    display: inline-block;
  }
}

@media all and (min-width: 900px) {
  .moreInfoMobileButton {
    display: none;
  }

  .states-list li {
    width: 48%;
    margin-left: 10px;
  }

  .stats .list-controls button {
    float: none;
  }
}

.contentComparisonCharts {
  margin-top: 20px;
}

.colorBox {
  width: 30px;
  height: 10px;
  display: inline-block;
}

.graph-controls {
  text-align: center;
}

.loader-area {
  width: 100%;
  margin-top: 5px;
}

.legend-text {
  margin-top: 30px;
}

@media (min-width: 350px) {
  .loader-area {
    height: 30px;
  }
}

@media (min-width: 1310px) {
  .states-list li .hide {
    display: inline-block;
  }
}

@media (min-width: 800px) {
  .segment-by-cases {
    width: 50%;
    float: left;
  }

  .limit-handicap {
    width: 50%;
    float: right;
  }
}

.loadingMessage {
  margin: 0 auto;
  width: 150px;
  line-height: 30px;
  text-align: center;
}

.state-data .state-name {
  margin-top: 30px;
}

.number-box {
  width: 90%;
  line-height: 40px;
  text-align: center;
  font-size: 1.2em;
  margin: 0 auto;
}

.numbers-container {
  margin-top: 30px;
  width: 100%;
  margin-bottom: 30px;

  .number-line {
    font-size: 1.4em;
  }
}

.centinela-info {
  .summaryBox .big-text {
    font-size: 2em;
  }

  .summaryBox {
    height: auto;
  }
}

@media all and (min-width: 850px) {
  .number-box {
    width: 19%;
    float: left;
    margin-left: 5px;
  }

  .chart-container {
    width: 50%;
    float: left;
  }
}
