.summaryBox {
  width: 100%;
  height: 90px;
  padding-top: 10px;
  color: @darkBlueGray;
  font-size: 1em;
  line-height: 30px;
  text-align: center;
  font-weight: bold;

  .smallNumber {
    font-size: 1em;
    line-height: 20px;
  }

  .bigNumber {
    font-size: 2.5em;
    font-weight: bold;
  }

  .mediumNumber {
    font-size: 1.5em;
  }

  &.small {
    width: 100%;
    height: 60px;
  }

  &.confirmed {
    background-color: @fluorescentYellow;
  }

  &.deaths {
    background-color: @red;
  }

  &.recovered {
    background-color: @green;
  }

  &.possible {
    background-color: @aqua;
  }

  &.negatives {
    background-color: @lightDarkGray;
  }
}

.summaryTrend {
  margin-top: 20px;
}

@media (min-width: 900px) {
  .summary-boxes {
    margin-top: 20px;
  }

  .summaryBox {
    float: left;
    margin-left: 5px;
    font-size: 1em;

    .bigNumber {
      font-size: 2em;
      font-weight: bold;
    }
  }
}
